object Form1: TForm1
  Left = 611
  Height = 168
  Top = 148
  Width = 432
  Caption = 'Experiment'
  ClientHeight = 168
  ClientWidth = 432
  LCLVersion = '2.0.8.0'
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrCenter
    Left = 137
    Height = 13
    Top = 24
    Width = 159
    Caption = 'Welcome to this experiment!'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrCenter
    Left = 101
    Height = 17
    Top = 56
    Width = 230
    Caption = 'Please click "OK" when you are ready.'
    ParentColor = False
  end
  object Button1: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrCenter
    Left = 176
    Height = 25
    Top = 120
    Width = 80
    Caption = 'OK'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Label3: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrCenter
    Left = 121
    Height = 17
    Top = 80
    Width = 191
    Caption = 'Press F11 for full screen mode.'
    ParentColor = False
  end
end
