object Form1: TForm1
  Left = 1200
  Height = 846
  Top = 26
  Width = 398
  Caption = 'Experiment'
  ClientHeight = 846
  ClientWidth = 398
  LCLVersion = '2.0.8.0'
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrCenter
    Left = 77
    Height = 13
    Top = 24
    Width = 245
    Caption = 'Herzlich willkommen zu diesem Experiment!'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrCenter
    Left = 53
    Height = 17
    Top = 56
    Width = 292
    Caption = 'Bitte klicken Sie auf "OK", sobald Sie bereit sind.'
    ParentColor = False
  end
  object Button1: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrCenter
    Left = 159
    Height = 25
    Top = 120
    Width = 80
    Caption = 'OK'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Label3: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrCenter
    Left = 78
    Height = 17
    Top = 80
    Width = 243
    Caption = 'Drücken Sie F11 für den Vollbildmodus.'
    ParentColor = False
  end
end
